# ======== APP ========
WITE_PUBLIC_SERVER_API_URL=https://hutechcheckapis.onrender.com

# ======== FIREBASE ========
WITE_PUBLIC_FIREBASE_API_KEY="AIzaSyAlNlZgAvorJ1ir2B6hKgYmIz5WOOnhi-U"
WITE_PUBLIC_FIREBASE_AUTH_DOMAIN="hutechcheckin.web.app"
WITE_PUBLIC_FIREBASE_DATABASE_URL="https://hutech-checkin-default-rtdb.firebaseio.com"
WITE_PUBLIC_FIREBASE_PROJECT_ID="hutech-checkin"
WITE_PUBLIC_FIREBASE_STORAGE_BUCKET="hutech-checkin.appspot.com"
WITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="733790335418"
WITE_PUBLIC_FIREBASE_APP_ID="1:733790335418:web:f9626fb7dbfbf9d69a2d83"
WITE_PUBLIC_FIREBASE_MEASUREMENT_ID="G-G72L8X0WEC"
